{
  // @see https://www.typescriptlang.org/tsconfig
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": [
    "${configDir}/**/.cache/**",
    "${configDir}/**/.changeset/**",
    "${configDir}/**/.git/objects/**",
    "${configDir}/**/.git/subtree-cache/**",
    "${configDir}/**/.hg/store/**",
    "${configDir}/**/.history/**",
    "${configDir}/**/.idea/**",
    "${configDir}/**/.next/**",
    "${configDir}/**/.nuxt/**",
    "${configDir}/**/.output/**",
    "${configDir}/**/.svelte-kit/**",
    "${configDir}/**/.temp/**",
    "${configDir}/**/.tmp/**",
    "${configDir}/**/.vercel/**",
    "${configDir}/**/.vite-inspect/**",
    "${configDir}/**/.vitepress/cache/**",
    "${configDir}/**/.vitest/**",
    "${configDir}/**/.vscode/**",
    "${configDir}/**/.yarn/**",
    "${configDir}/**/__generated__/**",
    "${configDir}/**/__snapshots__/**",
    "${configDir}/**/bower_components/**",
    "${configDir}/**/coverage/**",
    "${configDir}/**/dist/**",
    "${configDir}/**/node_modules/**",
    "${configDir}/**/output/**",
    "${configDir}/**/temp/**",
    "${configDir}/**/tests/**/Fixtures/**",
    "${configDir}/**/tests/**/fixtures/**",
    "${configDir}/**/tmp/**",
    "${configDir}/**/vendor/**"
  ],
  "compilerOptions": {
    // Language and Environment
    "lib": ["ESNext", "DOM"],
    "moduleDetection": "force",

    // Modules
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun"],

    // Emit
    "noEmit": true,
    "sourceMap": true,

    // Completeness
    "skipLibCheck": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
